{% extends "base.html" %}
{% block title %}Add Photos to {{ vault.name }} - PhotoVault{% endblock %}
{% block extra_css %}
<style>
.photo-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease;
}
.photo-item:hover {
    transform: translateY(-2px);
}
.photo-item input[type="checkbox"] {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 20px;
    height: 20px;
    z-index: 10;
}
.photo-item .selected-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 123, 255, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}
.photo-item input[type="checkbox"]:checked + .selected-overlay {
    display: flex;
}
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
#selected-count {
    font-weight: bold;
    color: #0d6efd;
}
</style>
{% endblock %}
{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h4 class="mb-1">
                        <i class="bi bi-images"></i> Add Photos to {{ vault.name }}
                    </h4>
                    <p class="text-muted mb-0">Select photos from your collection to share with family vault members</p>
                </div>
                <a href="{{ url_for('family.view_vault', vault_id=vault.id) }}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Back to Vault
                </a>
            </div>

            {% if photos.items %}
            <!-- Selection Controls -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <p class="mb-0">
                                <span id="selected-count">0</span> photos selected
                            </p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <button type="button" class="btn btn-outline-primary btn-sm me-2" id="select-all">
                                <i class="bi bi-check-square"></i> Select All
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="clear-selection">
                                <i class="bi bi-square"></i> Clear Selection
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Photo Grid -->
            <form id="share-photos-form" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                
                <div class="photo-grid">
                    {% for photo in photos.items %}
                    <div class="photo-item">
                        <input type="checkbox" name="photo_ids" value="{{ photo.id }}" class="photo-checkbox">
                        <div class="selected-overlay">
                            <i class="bi bi-check-circle-fill"></i>
                        </div>
                        <img src="{{ url_for('gallery.uploaded_file', user_id=photo.user_id, filename=photo.filename) }}" 
                             class="img-fluid" 
                             alt="{{ photo.original_name }}"
                             style="width: 100%; height: 200px; object-fit: cover;">
                        <div class="card-body p-2">
                            <small class="text-muted d-block">{{ photo.original_name[:30] }}...</small>
                            <small class="text-muted">{{ photo.created_at.strftime('%Y-%m-%d') }}</small>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <!-- Caption Input -->
                <div class="card mt-4">
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="caption" class="form-label">Caption for selected photos (optional)</label>
                            <textarea class="form-control" id="caption" name="caption" rows="2" 
                                      placeholder="Add a caption that will apply to all selected photos..."></textarea>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-primary" id="share-button" disabled>
                                <i class="bi bi-share"></i> Share Selected Photos
                            </button>
                        </div>
                    </div>
                </div>
            </form>

            <!-- Pagination -->
            {% if photos.pages > 1 %}
            <nav aria-label="Photo pagination" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if photos.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('family.add_photos', vault_id=vault.id, page=photos.prev_num) }}">Previous</a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in photos.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != photos.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('family.add_photos', vault_id=vault.id, page=page_num) }}">{{ page_num }}</a>
                            </li>
                            {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% endif %}
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">…</span>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if photos.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('family.add_photos', vault_id=vault.id, page=photos.next_num) }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}

            {% else %}
            <!-- Empty State -->
            <div class="text-center py-5">
                <i class="bi bi-images" style="font-size: 4rem; color: #6c757d;"></i>
                <h5 class="mt-3 text-muted">No Photos to Share</h5>
                <p class="text-muted">You don't have any photos uploaded yet. Upload some photos first to share them with your family vault.</p>
                <div class="mt-4">
                    <a href="{{ url_for('main.upload') }}" class="btn btn-primary">
                        <i class="bi bi-cloud-upload"></i> Upload Photos
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('.photo-checkbox');
    const selectedCount = document.getElementById('selected-count');
    const shareButton = document.getElementById('share-button');
    const selectAllBtn = document.getElementById('select-all');
    const clearSelectionBtn = document.getElementById('clear-selection');
    
    function updateSelectedCount() {
        const selected = document.querySelectorAll('.photo-checkbox:checked');
        const count = selected.length;
        selectedCount.textContent = count;
        shareButton.disabled = count === 0;
        
        if (count > 0) {
            shareButton.innerHTML = `<i class="bi bi-share"></i> Share ${count} Photo${count > 1 ? 's' : ''}`;
        } else {
            shareButton.innerHTML = '<i class="bi bi-share"></i> Share Selected Photos';
        }
    }
    
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateSelectedCount);
    });
    
    selectAllBtn.addEventListener('click', function() {
        checkboxes.forEach(checkbox => {
            checkbox.checked = true;
        });
        updateSelectedCount();
    });
    
    clearSelectionBtn.addEventListener('click', function() {
        checkboxes.forEach(checkbox => {
            checkbox.checked = false;
        });
        updateSelectedCount();
    });
    
    // Form submission
    document.getElementById('share-photos-form').addEventListener('submit', function(e) {
        const selected = document.querySelectorAll('.photo-checkbox:checked');
        if (selected.length === 0) {
            e.preventDefault();
            alert('Please select at least one photo to share.');
            return false;
        }
        
        // Disable button to prevent double submission
        shareButton.disabled = true;
        shareButton.innerHTML = '<i class="bi bi-hourglass-split"></i> Sharing...';
    });
});
</script>
{% endblock %}