{% extends "base.html" %}
{% block title %}{{ story.title }} - PhotoVault{% endblock %}
{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">
                            <i class="bi bi-journal"></i> {{ story.title }}
                        </h4>
                        <span class="badge bg-secondary">{{ story.story_type.title() }}</span>
                    </div>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <small class="text-muted">
                            By {{ story.author.username }} in {{ story.vault.name }}
                            <br>
                            Published on {{ story.created_at.strftime('%B %d, %Y at %I:%M %p') }}
                        </small>
                    </div>
                    
                    <div class="story-content">
                        {{ story.content }}
                    </div>
                    
                    {% if story_photos %}
                    <hr>
                    <h5 class="mb-3">
                        <i class="bi bi-images"></i> Story Photos
                    </h5>
                    <div class="row">
                        {% for story_photo in story_photos %}
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card">
                                <img src="{{ url_for('gallery.uploaded_file', user_id=story_photo.photo.user_id, filename=story_photo.photo.filename) }}" 
                                     class="card-img-top" alt="Story photo" style="height: 200px; object-fit: cover;">
                                {% if story_photo.caption %}
                                <div class="card-body p-2">
                                    <p class="card-text small">{{ story_photo.caption }}</p>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    {% if story_people %}
                    <hr>
                    <h5 class="mb-3">
                        <i class="bi bi-people"></i> People Mentioned
                    </h5>
                    <div class="d-flex flex-wrap gap-2">
                        {% for story_person in story_people %}
                        <span class="badge bg-light text-dark">{{ story_person.person.name }}</span>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('family.view_vault', vault_id=story.vault_id) }}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Back to {{ story.vault.name }}
                        </a>
                        {% if story.author_id == current_user.id %}
                        <div>
                            <!-- Future: Edit/Delete buttons could go here -->
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.story-content {
    white-space: pre-line;
    line-height: 1.6;
    font-size: 1.1rem;
}
</style>
{% endblock %}