<!--
PhotoVault - Professional Photo Management Platform
Copyright (c) 2025 Calmic Sdn Bhd. All rights reserved.

This software is proprietary and confidential. Unauthorized copying, distribution,
modification, or use of this software is strictly prohibited.

Website: https://www.calmic.com.my
Email: support@calmic.com.my

CALMIC SDN BHD - "Committed to Excellence"
-->

<!-- photovault/templates/superuser/dashboard.html -->
{% extends "base.html" %}
{% block title %}Superuser Dashboard - PhotoVault{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2>Superuser Dashboard</h2>
    <p>Manage all users and system settings.</p>

    {% if users %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Username</th>
                    <th scope="col">Email</th>
                    <th scope="col">Joined</th>
                    <th scope="col">Superuser</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <th scope="row">{{ user.id }}</th>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') if user.created_at else 'N/A' }}</td>
                    <td>
                        {% if user.is_superuser %}
                            <span class="badge bg-danger">Superuser</span>
                        {% else %}
                            <span class="badge bg-secondary">No</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if user.id != current_user.id %} <!-- Prevent actions on self -->
                        <form method="post" action="{{ url_for('superuser.toggle_superuser', user_id=user.id) }}" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-warning" 
                                    onclick="return confirm('Are you sure you want to {% if user.is_superuser %}revoke superuser{% else %}grant superuser{% endif %} for {{ user.username }}?')">
                                {% if user.is_superuser %}Revoke Superuser{% else %}Make Superuser{% endif %}
                            </button>
                        </form>
                        <form method="post" action="{{ url_for('superuser.delete_user', user_id=user.id) }}" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-danger" 
                                    onclick="return confirm('Are you sure you want to delete user {{ user.username }}? This will also delete all their photos.')">
                                Delete
                            </button>
                        </form>
                        {% else %}
                        <span class="text-muted">(You)</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p>No users found.</p>
    {% endif %}
</div>
{% endblock %}
