# PhotoVault Dependencies
# Python 3.11 Compatibility
setuptools>=70.0.0

# Core Flask Framework
Flask==3.0.3
Werkzeug==3.0.3

# Flask Extensions
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1

# Database
SQLAlchemy==2.0.25
psycopg2-binary==2.9.9
alembic==1.13.1

# Image Processing
Pillow==11.0.0
opencv-python-headless==4.8.0.76
opencv-contrib-python-headless==4.8.0.76
numpy==1.24.4
scikit-image==0.21.0

# Security and Forms
WTForms==3.1.1
email-validator==2.1.0

# Utilities
python-dotenv==1.0.0
python-decouple==3.8
click==8.1.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
blinker==1.7.0
exifread
requests

# Production Server
gunicorn==21.2.0
sendgrid==6.12.5

# Replit Services
replit-object-storage==1.0.2
alembic
blinker
click
email-validator
exifread
Flask
Flask-Login
Flask-Migrate
Flask-SQLAlchemy
Flask-WTF
gunicorn
itsdangerous
Jinja2
MarkupSafe
numpy
opencv-contrib-python-headless
opencv-python-headless
Pillow
psycopg2-binary
python-decouple
python-dotenv
replit-object-storage
requests
scikit-image
sendgrid
SQLAlchemy
Werkzeug
WTForms
alembic==1.13.1
blinker==1.7.0
click==8.1.7
email-validator==2.1.0
exifread
Flask==3.0.3
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
gunicorn==21.2.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
numpy==1.24.4
opencv-contrib-python-headless==4.8.0.76
opencv-python-headless==4.8.0.76
Pillow==11.0.0
psycopg2-binary==2.9.9
python-decouple==3.8
python-dotenv==1.0.0
replit-object-storage==1.0.2
requests
scikit-image==0.21.0
sendgrid==6.12.5
SQLAlchemy==2.0.25
Werkzeug==3.0.3
WTForms==3.1.1