<!--
PhotoVault - Professional Photo Management Platform
Copyright (c) 2025 Calmic Sdn Bhd. All rights reserved.

This software is proprietary and confidential. Unauthorized copying, distribution,
modification, or use of this software is strictly prohibited.

Website: https://www.calmic.com.my
Email: support@calmic.com.my

CALMIC SDN BHD - "Committed to Excellence"
-->

{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}

{% block extra_css %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1>Dashboard</h1>
        <p class="text-muted">Welcome to your PhotoVault dashboard</p>
    </div>
</div>

<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-images fa-3x text-primary mb-3"></i>
                <h3 class="card-title">{{ total_photos }}</h3>
                <p class="card-text">Total Photos</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-camera fa-3x text-success mb-3"></i>
                <h5 class="card-title">Take Photos</h5>
                <a href="{{ url_for('upload.upload_page') }}" class="btn btn-success">
                    <i class="fas fa-camera me-2"></i>Camera
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-upload fa-3x text-info mb-3"></i>
                <h5 class="card-title">Upload Files</h5>
                <a href="{{ url_for('upload.upload_page') }}" class="btn btn-info">
                    <i class="fas fa-upload me-2"></i>Upload
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-folder fa-3x text-warning mb-3"></i>
                <h5 class="card-title">All Photos</h5>
                <a href="{{ url_for('gallery.photos') }}" class="btn btn-warning">
                    <i class="fas fa-images me-2"></i>Browse
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <h3>Recent Photos</h3>
        {% if photos %}
            <div class="row g-3">
                {% for photo in photos %}
                <div class="col-md-3">
                    <div class="card" data-photo-id="{{ photo.id }}">
                        <div class="card-body text-center">
                            {% if photo.filename %}
                                <img src="{{ url_for('gallery.uploaded_file', user_id=photo.user_id, filename=photo.filename) }}" 
                                     class="img-fluid rounded mb-2" 
                                     alt="{{ photo.original_name }}"
                                     style="height: 200px; width: 100%; object-fit: cover; cursor: pointer;"
                                     onclick="showDashboardPreview('{{ photo.id }}', '{{ url_for('gallery.uploaded_file', user_id=photo.user_id, filename=photo.filename) }}', '{{ photo.original_name }}')">
                            {% else %}
                                <i class="fas fa-image fa-2x text-muted mb-2"></i>
                            {% endif %}
                            <h6 class="card-title">{{ photo.original_name[:20] }}...</h6>
                            <p class="card-text small text-muted">{{ photo.created_at.strftime('%Y-%m-%d') }}</p>
                            {% if photo.voice_memo_count and photo.voice_memo_count > 0 %}
                            <div class="mb-2">
                                <span class="badge bg-info">
                                    <i class="fas fa-microphone"></i> {{ photo.voice_memo_count }}
                                </span>
                            </div>
                            {% endif %}
                            
                            <!-- Compact Horizontal Photo Actions -->
                            <div class="d-flex justify-content-center gap-1 flex-wrap" role="toolbar">
                                <a href="{{ url_for('gallery.view_photo', photo_id=photo.id) }}" 
                                   class="btn btn-outline-secondary btn-sm px-2" 
                                   title="View photo details">
                                    <i class="bi bi-eye" style="font-size: 0.8rem;"></i>
                                </a>
                                <a href="{{ url_for('main.edit_photo', photo_id=photo.id) }}" 
                                   class="btn btn-outline-warning btn-sm px-2" 
                                   title="Edit photo">
                                    <i class="bi bi-pencil" style="font-size: 0.8rem;"></i>
                                </a>
                                <button class="btn btn-outline-secondary btn-sm px-2" 
                                        onclick="viewFullscreen({{ photo.id }})" 
                                        title="View fullscreen">
                                    <i class="bi bi-arrows-fullscreen" style="font-size: 0.8rem;"></i>
                                </button>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-outline-success btn-sm px-2 dropdown-toggle" 
                                            data-bs-toggle="dropdown" data-bs-auto-close="true" title="Download">
                                        <i class="bi bi-download" style="font-size: 0.8rem;"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        {% if photo.edited_filename %}
                                        <li><a class="dropdown-item" 
                                               href="{{ url_for('gallery.uploaded_file', user_id=photo.user_id, filename=photo.edited_filename) }}" 
                                               download="{{ photo.original_name }}_edited">
                                            <i class="bi bi-image"></i> Download Edited
                                        </a></li>
                                        <li><a class="dropdown-item" 
                                               href="{{ url_for('gallery.uploaded_file', user_id=photo.user_id, filename=photo.filename) }}" 
                                               download="{{ photo.original_name }}_original">
                                            <i class="bi bi-camera"></i> Download Original
                                        </a></li>
                                        {% else %}
                                        <li><a class="dropdown-item" 
                                               href="{{ url_for('gallery.uploaded_file', user_id=photo.user_id, filename=photo.filename) }}" 
                                               download="{{ photo.original_name }}">
                                            <i class="bi bi-download"></i> Download Photo
                                        </a></li>
                                        {% endif %}
                                    </ul>
                                </div>
                                <button class="btn btn-outline-danger btn-sm px-2" 
                                        onclick="deletePhoto({{ photo.id }})" 
                                        title="Delete photo">
                                    <i class="bi bi-trash" style="font-size: 0.8rem;"></i>
                                </button>
                                {% if photo.edited_filename %}
                                <a href="{{ url_for('gallery.compare_single_photo', photo_id=photo.id) }}" 
                                   class="btn btn-outline-info btn-sm px-2" 
                                   title="Compare versions">
                                    <i class="bi bi-compare" style="font-size: 0.8rem;"></i>
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-images fa-4x text-muted mb-3"></i>
                <h4>No photos yet</h4>
                <p class="text-muted">Start by taking your first photo or uploading some files!</p>
                <a href="{{ url_for('upload.upload_page') }}" class="btn btn-primary">
                    <i class="fas fa-camera me-2"></i>Get Started
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script>
function showDashboardPreview(photoId, imageSrc, photoName) {
    // Create preview modal for dashboard photos
    const modal = document.createElement('div');
    modal.className = 'modal fade';
    modal.innerHTML = '<div class="modal-dialog modal-xl">' +
        '<div class="modal-content">' +
            '<div class="modal-header">' +
                '<h5 class="modal-title">' + photoName + '</h5>' +
                '<button type="button" class="btn-close" data-bs-dismiss="modal"></button>' +
            '</div>' +
            '<div class="modal-body text-center p-4">' +
                '<img src="' + imageSrc + '" class="img-fluid rounded shadow-sm" style="max-height: 70vh; max-width: 100%; object-fit: contain;">' +
            '</div>' +
            '<div class="modal-footer justify-content-center">' +
                '<a href="' + imageSrc + '" class="btn btn-success me-2" download="' + photoName + '">' +
                    '<i class="bi bi-download me-1"></i>Download Photo' +
                '</a>' +
                '<div class="btn-group">' +
                    '<button class="btn btn-outline-secondary" onclick="galleryZoomIn(this)" title="Zoom In">' +
                        '<i class="bi bi-zoom-in"></i>' +
                    '</button>' +
                    '<button class="btn btn-outline-secondary" onclick="galleryZoomOut(this)" title="Zoom Out">' +
                        '<i class="bi bi-zoom-out"></i>' +
                    '</button>' +
                    '<button class="btn btn-outline-secondary" onclick="galleryResetZoom(this)" title="Fit to Screen">' +
                        '<i class="bi bi-aspect-ratio"></i>' +
                    '</button>' +
                '</div>' +
                '<a href="{{ url_for("gallery.photos") }}" class="btn btn-outline-primary ms-2">' +
                    '<i class="bi bi-images me-1"></i>View All Photos' +
                '</a>' +
            '</div>' +
        '</div>' +
    '</div>';
    
    document.body.appendChild(modal);
    const bsModal = new bootstrap.Modal(modal);
    bsModal.show();
    
    modal.addEventListener('hidden.bs.modal', function() {
        document.body.removeChild(modal);
    });
}

function galleryZoomIn(button) {
    const img = button.closest('.modal-content').querySelector('img');
    const currentTransform = img.style.transform || 'scale(1)';
    const scaleMatch = currentTransform.match(/scale\(([^)]+)\)/);
    const currentScale = scaleMatch ? parseFloat(scaleMatch[1]) : 1;
    const newScale = Math.min(currentScale * 1.2, 3);
    img.style.transform = 'scale(' + newScale + ')';
    img.style.transformOrigin = 'center';
}

function galleryZoomOut(button) {
    const img = button.closest('.modal-content').querySelector('img');
    const currentTransform = img.style.transform || 'scale(1)';
    const scaleMatch = currentTransform.match(/scale\(([^)]+)\)/);
    const currentScale = scaleMatch ? parseFloat(scaleMatch[1]) : 1;
    const newScale = Math.max(currentScale / 1.2, 0.5);
    img.style.transform = 'scale(' + newScale + ')';
    img.style.transformOrigin = 'center';
}

function galleryResetZoom(button) {
    const img = button.closest('.modal-content').querySelector('img');
    img.style.transform = 'scale(1)';
}

function viewFullscreen(photoId) {
    const photoCard = document.querySelector('[data-photo-id="' + photoId + '"]');
    if (photoCard) {
        const img = photoCard.querySelector('img');
        const imgSrc = img.src;
        const photoName = photoCard.querySelector('.card-title').textContent;
        
        // Create fullscreen modal
        const modal = document.createElement('div');
        modal.className = 'modal fade';
        modal.innerHTML = '<div class="modal-dialog modal-fullscreen">' +
            '<div class="modal-content bg-dark">' +
                '<div class="modal-header border-0">' +
                    '<h5 class="modal-title text-white">' + photoName + '</h5>' +
                    '<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>' +
                '</div>' +
                '<div class="modal-body d-flex justify-content-center align-items-center p-0">' +
                    '<img src="' + imgSrc + '" class="img-fluid" style="max-height: 90vh; max-width: 90vw; object-fit: contain;">' +
                '</div>' +
                '<div class="modal-footer border-0 justify-content-center">' +
                    '<div class="btn-group">' +
                        '<button class="btn btn-outline-light btn-sm" onclick="galleryZoomIn(this)">' +
                            '<i class="bi bi-zoom-in"></i>' +
                        '</button>' +
                        '<button class="btn btn-outline-light btn-sm" onclick="galleryZoomOut(this)">' +
                            '<i class="bi bi-zoom-out"></i>' +
                        '</button>' +
                        '<button class="btn btn-outline-light btn-sm" onclick="galleryResetZoom(this)">' +
                            '<i class="bi bi-aspect-ratio"></i>' +
                        '</button>' +
                    '</div>' +
                '</div>' +
            '</div>' +
        '</div>';
        
        document.body.appendChild(modal);
        const bsModal = new bootstrap.Modal(modal);
        bsModal.show();
        
        // Clean up modal after hiding
        modal.addEventListener('hidden.bs.modal', function() {
            document.body.removeChild(modal);
        });
    }
}

function deletePhoto(photoId) {
    if (confirm('Are you sure you want to delete this photo? This action cannot be undone.')) {
        fetch('/gallery/delete/' + photoId, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Reload the page to refresh the dashboard
                location.reload();
            } else {
                alert('Error deleting photo: ' + (data.error || 'Unknown error'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error deleting photo. Please try again.');
        });
    }
}
</script>
{% endblock %}