<!--
PhotoVault - Professional Photo Management Platform
Copyright (c) 2025 Calmic Sdn Bhd. All rights reserved.

This software is proprietary and confidential. Unauthorized copying, distribution,
modification, or use of this software is strictly prohibited.

Website: https://www.calmic.com.my
Email: support@calmic.com.my

CALMIC SDN BHD - "Committed to Excellence"
-->

{% extends "base.html" %}

{% block title %}Forgot Password{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="bi bi-key"></i> Forgot Password
                    </h4>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">
                        Enter your email address and we'll send you instructions to reset your password.
                    </p>
                    
                    <form method="POST" action="{{ url_for('auth.forgot_password') }}">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        
                        <div class="mb-4">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" 
                                   class="form-control" 
                                   id="email" 
                                   name="email" 
                                   placeholder="Enter your email address"
                                   required
                                   autocomplete="email">
                            <div class="form-text">
                                We'll send password reset instructions to this email address.
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-envelope"></i> Send Reset Instructions
                            </button>
                            <a href="{{ url_for('auth.login') }}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-left"></i> Back to Login
                            </a>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <small class="text-muted">
                        <i class="bi bi-info-circle"></i>
                        Remember your password? <a href="{{ url_for('auth.login') }}">Sign in here</a>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}