<!--
PhotoVault - Professional Photo Management Platform
Copyright (c) 2025 Calmic Sdn Bhd. All rights reserved.

This software is proprietary and confidential. Unauthorized copying, distribution,
modification, or use of this software is strictly prohibited.

Website: https://www.calmic.com.my
Email: support@calmic.com.my

CALMIC SDN BHD - "Committed to Excellence"
-->

{% extends "base.html" %}

{% block title %}Reset Password{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="bi bi-shield-lock"></i> Reset Password
                    </h4>
                </div>
                <div class="card-body">
                    {% if user %}
                    <p class="text-muted mb-4">
                        <strong>{{ user.username }}</strong>, please enter your new password below.
                    </p>
                    {% endif %}
                    
                    <form method="POST" action="{{ url_for('auth.reset_password', token=token) }}">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        
                        <div class="mb-3">
                            <label for="new_password" class="form-label">New Password</label>
                            <input type="password" 
                                   class="form-control" 
                                   id="new_password" 
                                   name="new_password" 
                                   required>
                            <div class="form-text">
                                Password must be at least 8 characters long and contain:
                                <ul class="small mt-1 mb-0">
                                    <li>At least one uppercase letter</li>
                                    <li>At least one lowercase letter</li>
                                    <li>At least one number</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="confirm_password" class="form-label">Confirm New Password</label>
                            <input type="password" 
                                   class="form-control" 
                                   id="confirm_password" 
                                   name="confirm_password" 
                                   required>
                            <div class="form-text">Re-enter your new password to confirm.</div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-shield-check"></i> Reset Password
                            </button>
                            <a href="{{ url_for('auth.login') }}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-left"></i> Back to Login
                            </a>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <small class="text-muted">
                        <i class="bi bi-info-circle"></i>
                        After resetting your password, you'll be redirected to the login page.
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Add client-side password validation
document.addEventListener('DOMContentLoaded', function() {
    const newPasswordInput = document.getElementById('new_password');
    const confirmPasswordInput = document.getElementById('confirm_password');
    
    // Password strength feedback
    newPasswordInput.addEventListener('input', function() {
        const password = this.value;
        const strength = checkPasswordStrength(password);
        updatePasswordStrengthFeedback(this, strength);
    });
    
    // Password match feedback
    confirmPasswordInput.addEventListener('input', function() {
        const newPassword = newPasswordInput.value;
        const confirmPassword = this.value;
        
        if (confirmPassword && newPassword !== confirmPassword) {
            this.classList.add('is-invalid');
            this.setCustomValidity('Passwords do not match');
        } else {
            this.classList.remove('is-invalid');
            this.setCustomValidity('');
        }
    });
    
    function checkPasswordStrength(password) {
        let score = 0;
        const checks = {
            length: password.length >= 8,
            uppercase: /[A-Z]/.test(password),
            lowercase: /[a-z]/.test(password),
            number: /\d/.test(password)
        };
        
        Object.values(checks).forEach(check => check && score++);
        return { score, checks };
    }
    
    function updatePasswordStrengthFeedback(input, strength) {
        const { score, checks } = strength;
        
        // Remove existing classes
        input.classList.remove('is-valid', 'is-invalid');
        
        if (input.value.length > 0) {
            if (score === 4) {
                input.classList.add('is-valid');
            } else {
                input.classList.add('is-invalid');
            }
        }
    }
});
</script>
{% endblock %}