<!--
PhotoVault - Professional Photo Management Platform
Copyright (c) 2025 Calmic Sdn Bhd. All rights reserved.

This software is proprietary and confidential. Unauthorized copying, distribution,
modification, or use of this software is strictly prohibited.

Website: https://www.calmic.com.my
Email: support@calmic.com.my

CALMIC SDN BHD - "Committed to Excellence"
-->

{% extends "base.html" %}

{% block title %}About Us{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <div class="row mb-5">
        <div class="col-12 text-center">
            <div class="hero-section py-4">
                <img src="{{ url_for('static', filename='img/calmic-logo.png') }}" 
                     alt="Calmic Logo" 
                     height="60" 
                     class="mb-3"
                     onerror="this.style.display='none';">
                <h1 class="display-6 fw-normal mb-3">CALMIC SDN BHD</h1>
                <p class="lead text-muted mb-3">"COMMITTED TO EXCELLENCE"</p>
                <p>Professional photo management solutions powered by innovation and precision</p>
            </div>
        </div>
    </div>

    <!-- Company Overview -->
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-body p-4">
                    <h2 class="h4 mb-4 text-center">Our Story</h2>
                    <p class="lead">
                        Founded in <strong>2022</strong>, Calmic Sdn Bhd began as a specialized vessel cleaning service provider for the oil and gas industry. Today, we have evolved into a comprehensive technology solutions company, serving diverse clients with exceptional services and innovative products.
                    </p>
                    <p>
                        Our expertise spans <strong>engineering consultancy</strong>, <strong>remote surveillance and inspection services</strong>, <strong>industrial cybersecurity</strong>, and <strong>telecommunication engineering</strong>. At Calmic, we are driven by precision, safety, and innovation — making us strategic partners in building secure, connected, and efficient operations.
                    </p>
                    <p>
                        <strong>PhotoVault</strong> represents our commitment to providing cutting-edge digital solutions that meet the evolving needs of our clients in document management and secure photo storage.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Mission & Vision -->
    <div class="row mb-5">
        <div class="col-md-6 mb-4">
            <div class="card h-100 text-center">
                <div class="card-body d-flex flex-column justify-content-center">
                    <i class="bi bi-target text-primary mb-3" style="font-size: 2.5rem;"></i>
                    <h4 class="card-title">Our Mission</h4>
                    <p class="card-text lead">"To help you achieve."</p>
                    <p class="text-muted">We exist to empower our clients with the tools and expertise they need to reach their goals efficiently and effectively.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100 text-center">
                <div class="card-body d-flex flex-column justify-content-center">
                    <i class="bi bi-eye text-success mb-3" style="font-size: 2.5rem;"></i>
                    <h4 class="card-title">Our Vision</h4>
                    <p class="card-text lead">"Excellence in all that we do."</p>
                    <p class="text-muted">We strive to set the standard for quality and innovation in every service we provide and every solution we deliver.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Core Values -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-center mb-4">Our Core Values</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="bg-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="bi bi-people-fill text-white" style="font-size: 1.5rem;"></i>
                        </div>
                        <h5>One Team, One Goal</h5>
                        <p class="text-muted">We thrive on collaboration, valuing diverse perspectives and shared expertise.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="bg-success rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="bi bi-lightbulb-fill text-white" style="font-size: 1.5rem;"></i>
                        </div>
                        <h5>Entrepreneurial Spirit</h5>
                        <p class="text-muted">We embrace innovation and agility to stay ahead of industry standards.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="bg-info rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="bi bi-heart-fill text-white" style="font-size: 1.5rem;"></i>
                        </div>
                        <h5>Open-Minded & Transparent</h5>
                        <p class="text-muted">We foster an inclusive environment where creativity and integrity drive progress.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="bg-warning rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="bi bi-graph-up text-white" style="font-size: 1.5rem;"></i>
                        </div>
                        <h5>Cost-Conscious Excellence</h5>
                        <p class="text-muted">We prioritize efficiency and sustainability in every decision, big or small.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Leadership Team -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-center mb-4">Leadership Team</h2>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="bg-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 50px; height: 50px;">
                                <i class="bi bi-person-badge text-white" style="font-size: 1.25rem;"></i>
                            </div>
                            <h5 class="card-title">Haris Danial Hamka</h5>
                            <p class="text-primary mb-2">Managing Director</p>
                            <p class="card-text small text-muted">Strategic operations oversight with commitment to regulatory compliance, risk management, and sustainable growth.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="bg-success rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 50px; height: 50px;">
                                <i class="bi bi-briefcase text-white" style="font-size: 1.25rem;"></i>
                            </div>
                            <h5 class="card-title">Mohd Qamarul Arifin</h5>
                            <p class="text-success mb-2">Business Development Director</p>
                            <p class="card-text small text-muted">Over 10 years of experience across multiple industries, focused on serving essential energy needs in the ASEAN region.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="bg-info rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 50px; height: 50px;">
                                <i class="bi bi-gear-fill text-white" style="font-size: 1.25rem;"></i>
                            </div>
                            <h5 class="card-title">Rizal Rusydi Hamka</h5>
                            <p class="text-info mb-2">Technical Innovation Director</p>
                            <p class="card-text small text-muted">Driving technological advancement and innovation, aligning technology strategies with business goals for competitive advantage.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- PhotoVault Section -->
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-body p-4 text-center">
                    <i class="bi bi-camera-fill text-primary mb-3" style="font-size: 2.5rem;"></i>
                    <h3>About PhotoVault</h3>
                    <p class="lead">
                        PhotoVault is Calmic's innovative photo management solution, designed to provide secure, efficient, and professional-grade image storage and organization capabilities.
                    </p>
                    <p>
                        Built with the same precision and attention to excellence that defines all our services, PhotoVault offers enterprise-level security with user-friendly functionality — perfect for businesses and individuals who demand the best in digital asset management.
                    </p>
                    <a href="{{ url_for('main.upload') }}" class="btn btn-primary">
                        <i class="bi bi-cloud-upload"></i> Start Using PhotoVault
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}