<!--
PhotoVault - Professional Photo Management Platform
Copyright (c) 2025 Calmic Sdn Bhd. All rights reserved.

This software is proprietary and confidential. Unauthorized copying, distribution,
modification, or use of this software is strictly prohibited.

Website: https://www.calmic.com.my
Email: support@calmic.com.my

CALMIC SDN BHD - "Committed to Excellence"
-->

{% extends "base.html" %}
{% block title %}Professional Photo Management{% endblock %}

{% block extra_css %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8 text-center">
        <h1 class="display-4 mb-4">
            <i class="fas fa-camera text-primary me-3"></i>
            Welcome to PhotoVault
        </h1>
        <p class="lead mb-5">Professional photo management platform with advanced camera features</p>
        
        {% if not current_user.is_authenticated %}
        <div class="row g-4 mb-5">
            <div class="col-md-6">
                <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg w-100">
                    <i class="fas fa-user-plus me-2"></i>Get Started
                </a>
            </div>
            <div class="col-md-6">
                <a href="{{ url_for('auth.login') }}" class="btn btn-outline-primary btn-lg w-100">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </a>
            </div>
        </div>
        {% else %}
        <div class="row g-4 mb-5">
            <div class="col-md-4">
                <a href="{{ url_for('gallery.photos') }}" class="btn btn-primary btn-lg w-100">
                    <i class="fas fa-images me-2"></i>My Photos
                </a>
            </div>
            <div class="col-md-4">
                <a href="{{ url_for('upload.upload_page') }}" class="btn btn-success btn-lg w-100">
                    <i class="fas fa-camera me-2"></i>Take Photos
                </a>
            </div>
            <div class="col-md-4">
                <a href="{{ url_for('upload.upload_page') }}" class="btn btn-info btn-lg w-100">
                    <i class="fas fa-upload me-2"></i>Upload Files
                </a>
            </div>
        </div>
        {% endif %}
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-mobile-alt fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Full Screen Camera</h5>
                        <p class="card-text">Professional camera experience with landscape mode and tap-to-capture</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-cloud-upload-alt fa-3x text-success mb-3"></i>
                        <h5 class="card-title">Auto Upload</h5>
                        <p class="card-text">Photos are automatically uploaded and organized after capture</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-shield-alt fa-3x text-warning mb-3"></i>
                        <h5 class="card-title">Secure Storage</h5>
                        <p class="card-text">Your photos are safely stored with professional-grade security</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}