<!--
PhotoVault - Professional Photo Management Platform
Copyright (c) 2025 Calmic Sdn Bhd. All rights reserved.

This software is proprietary and confidential. Unauthorized copying, distribution,
modification, or use of this software is strictly prohibited.

Website: https://www.calmic.com.my
Email: support@calmic.com.my

CALMIC SDN BHD - "Committed to Excellence"
-->

<!-- photovault/templates/originals.html -->
{% extends "base.html" %}
{% block title %}Original Photos - PhotoVault{% endblock %}
{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2>My Original Photos</h2>
            <p class="text-muted">These are your unedited, original uploads.</p>
        </div>
        <div class="col-auto">
            <div class="btn-group" role="group">
                <button id="bulkSelectBtn" class="btn btn-outline-secondary" onclick="toggleBulkSelect()">
                    <i class="bi bi-check-square"></i> Select Multiple
                </button>
                <button id="bulkDeleteBtn" class="btn btn-danger" onclick="bulkDeletePhotos()" style="display: none;">
                    <i class="bi bi-trash"></i> Delete Selected
                </button>
                <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary">
                    <i class="bi bi-images"></i> View All Photos (Edited/Active)
                </a>
            </div>
        </div>
    </div>

    {% if photos %}
    <div id="bulkSelectInfo" class="alert alert-info" style="display: none;">
        <span id="selectedCount">0</span> photo(s) selected. 
        <button class="btn btn-sm btn-outline-primary" onclick="selectAll()">Select All</button>
        <button class="btn btn-sm btn-outline-secondary" onclick="deselectAll()">Deselect All</button>
    </div>
    
    <div class="row" id="photoGrid">
        {% for photo in photos %}
        <div class="col-md-3 mb-4">
            <div class="card h-100"> <!-- Added h-100 for consistent card height -->
                <!-- Bulk selection checkbox -->
                <div class="bulk-select-checkbox" style="display: none;">
                    <input type="checkbox" class="photo-checkbox" value="{{ photo.id }}" onchange="updateSelectedCount()">
                </div>
                <!-- Display the ORIGINAL image -->
                <img src="{{ url_for('gallery.uploaded_file', user_id=photo.user_id, filename=photo.filename) }}" class="card-img-top" alt="{{ photo.original_name }} (Original)">
                <div class="card-body d-flex flex-column"> <!-- Use flexbox for layout -->
                    <p class="card-text small flex-grow-1" id="photoName-{{ photo.id }}">{{ photo.original_name }}</p> <!-- Allow text to grow -->
                    
                    <!-- Inline rename form (hidden by default) -->
                    <div id="renameForm-{{ photo.id }}" class="mb-2" style="display: none;">
                        <form method="POST" action="{{ url_for('main.rename_photo', photo_id=photo.id) }}">
                            <div class="input-group input-group-sm">
                                <input type="text" 
                                       class="form-control form-control-sm" 
                                       name="new_name" 
                                       value="{{ photo.original_name }}" 
                                       required>
                                <button type="submit" class="btn btn-success btn-sm">
                                    <i class="bi bi-check"></i>
                                </button>
                                <button type="button" class="btn btn-secondary btn-sm" onclick="toggleGalleryRename({{ photo.id }})">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="btn-group btn-group-sm" role="group">
                        <!-- View photo details -->
                        <a href="{{ url_for('main.view_photo', photo_id=photo.id) }}" class="btn btn-outline-primary" title="View photo details">
                            <i class="bi bi-eye"></i>
                        </a>
                        <!-- Rename photo -->
                        <button class="btn btn-outline-info" onclick="toggleGalleryRename({{ photo.id }})" title="Rename photo">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <!-- Edit/Markup photo -->
                        <a href="{{ url_for('main.editor', photo_id=photo.id) }}" class="btn btn-outline-warning" title="Edit/markup photo">
                            <i class="bi bi-pencil"></i>
                        </a>
                         <!-- Download the original file -->
                        <a href="{{ url_for('gallery.uploaded_file', user_id=photo.user_id, filename=photo.filename) }}" download="{{ photo.original_name }}" class="btn btn-outline-success" title="Download original file">
                            <i class="bi bi-download"></i>
                        </a>
                        <!-- Delete photo -->
                        <button class="btn btn-outline-danger" onclick="deleteSinglePhoto({{ photo.id }})" title="Delete photo">
                            <i class="bi bi-trash"></i>
                        </button>
                        <!-- Optional: View Active Version (if different) -->
                        {% if photo.edited_filename %}
                        <a href="{{ url_for('gallery.uploaded_file', user_id=photo.user_id, filename=photo.edited_filename) }}" target="_blank" class="btn btn-outline-info" title="View edited version">
                            <i class="bi bi-eye-fill"></i>
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>You haven't uploaded any photos yet.</p>
    {% endif %}
</div>

{% block extra_css %}
<style>
.bulk-select-checkbox {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    padding: 5px;
}

.bulk-select-checkbox input[type="checkbox"] {
    transform: scale(1.2);
}

.card {
    position: relative;
}
</style>
{% endblock %}

<script>
let bulkSelectMode = false;

function toggleBulkSelect() {
    bulkSelectMode = !bulkSelectMode;
    const checkboxes = document.querySelectorAll('.bulk-select-checkbox');
    const bulkSelectBtn = document.getElementById('bulkSelectBtn');
    const bulkDeleteBtn = document.getElementById('bulkDeleteBtn');
    const bulkSelectInfo = document.getElementById('bulkSelectInfo');
    
    if (bulkSelectMode) {
        checkboxes.forEach(cb => cb.style.display = 'block');
        bulkSelectBtn.innerHTML = '<i class="bi bi-x-square"></i> Cancel Selection';
        bulkSelectBtn.className = 'btn btn-secondary';
        if (bulkDeleteBtn) bulkDeleteBtn.style.display = 'inline-block';
        if (bulkSelectInfo) bulkSelectInfo.style.display = 'block';
    } else {
        checkboxes.forEach(cb => {
            cb.style.display = 'none';
            const input = cb.querySelector('input');
            if (input) input.checked = false;
        });
        bulkSelectBtn.innerHTML = '<i class="bi bi-check-square"></i> Select Multiple';
        bulkSelectBtn.className = 'btn btn-outline-secondary';
        if (bulkDeleteBtn) bulkDeleteBtn.style.display = 'none';
        if (bulkSelectInfo) bulkSelectInfo.style.display = 'none';
    }
    updateSelectedCount();
}

function updateSelectedCount() {
    const checkedBoxes = document.querySelectorAll('.photo-checkbox:checked');
    const count = checkedBoxes.length;
    document.getElementById('selectedCount').textContent = count;
    
    const bulkDeleteBtn = document.getElementById('bulkDeleteBtn');
    if (count > 0) {
        bulkDeleteBtn.disabled = false;
        bulkDeleteBtn.textContent = `Delete Selected (${count})`;
    } else {
        bulkDeleteBtn.disabled = true;
        bulkDeleteBtn.innerHTML = '<i class="bi bi-trash"></i> Delete Selected';
    }
}

function selectAll() {
    const checkboxes = document.querySelectorAll('.photo-checkbox');
    checkboxes.forEach(cb => cb.checked = true);
    updateSelectedCount();
}

function deselectAll() {
    const checkboxes = document.querySelectorAll('.photo-checkbox');
    checkboxes.forEach(cb => cb.checked = false);
    updateSelectedCount();
}

function deleteSinglePhoto(photoId) {
    if (confirm('Are you sure you want to delete this photo? This action cannot be undone.')) {
        fetch(`/photo/delete/${photoId}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Photo deleted successfully!');
                location.reload();
            } else {
                alert('Error deleting photo: ' + (data.error || 'Unknown error'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error deleting photo. Please try again.');
        });
    }
}

function bulkDeletePhotos() {
    const checkedBoxes = document.querySelectorAll('.photo-checkbox:checked');
    const photoIds = Array.from(checkedBoxes).map(cb => cb.value);
    
    if (photoIds.length === 0) {
        alert('Please select at least one photo to delete.');
        return;
    }
    
    if (confirm(`Are you sure you want to delete ${photoIds.length} photo(s)? This action cannot be undone.`)) {
        fetch('/api/photo/bulk-delete', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: JSON.stringify({ photo_ids: photoIds })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(`Successfully deleted ${data.deleted_count} photo(s)!`);
                location.reload();
            } else {
                alert('Error deleting photos: ' + (data.error || 'Unknown error'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error deleting photos. Please try again.');
        });
    }
}

function toggleGalleryRename(photoId) {
    const nameElement = document.getElementById('photoName-' + photoId);
    const formElement = document.getElementById('renameForm-' + photoId);
    const inputElement = formElement.querySelector('input[name="new_name"]');
    
    if (formElement.style.display === 'none') {
        nameElement.style.display = 'none';
        formElement.style.display = 'block';
        inputElement.focus();
        inputElement.select();
    } else {
        nameElement.style.display = 'block';
        formElement.style.display = 'none';
    }
}
</script>
{% endblock %}
