{% extends "base.html" %}

{% block title %}Smart Face Tagging - {{ super() }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar with Statistics and Controls -->
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Face Detection Stats</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-6">
                            <div class="text-center">
                                <div class="h4 text-primary mb-1">{{ stats.photos_with_faces or 0 }}</div>
                                <small class="text-muted">Photos with Faces</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center">
                                <div class="h4 text-success mb-1">{{ stats.total_faces_detected or 0 }}</div>
                                <small class="text-muted">Total Faces</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center">
                                <div class="h4 text-info mb-1">{{ stats.verified_faces or 0 }}</div>
                                <small class="text-muted">Verified</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center">
                                <div class="h4 text-warning mb-1">{{ stats.unique_people_tagged or 0 }}</div>
                                <small class="text-muted">People Tagged</small>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="my-3">
                    
                    <div class="text-center">
                        {% if stats.face_detection_available %}
                            <span class="badge bg-success mb-2">Face Detection: Available</span>
                        {% else %}
                            <span class="badge bg-danger mb-2">Face Detection: Not Available</span>
                        {% endif %}
                        <br>
                        {% if stats.face_recognition_available %}
                            <span class="badge bg-success">Face Recognition: Available</span>
                        {% else %}
                            <span class="badge bg-warning">Face Recognition: Not Available</span>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0">Filters</h6>
                </div>
                <div class="card-body">
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="showUnverified" checked>
                        <label class="form-check-label" for="showUnverified">
                            Unverified faces
                        </label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="showVerified">
                        <label class="form-check-label" for="showVerified">
                            Verified faces
                        </label>
                    </div>
                    <button class="btn btn-sm btn-primary w-100" onclick="loadPhotos()">Apply Filters</button>
                </div>
            </div>
            
            <!-- People Management -->
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">People</h6>
                </div>
                <div class="card-body">
                    <button class="btn btn-sm btn-success w-100" data-bs-toggle="modal" data-bs-target="#createPersonModal">
                        <i class="bi bi-person-plus"></i> Add New Person
                    </button>
                    <div id="peopleList" class="mt-3">
                        <!-- People list will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="col-md-9">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>Smart Face Tagging</h1>
                <button class="btn btn-outline-primary" onclick="loadPhotos()">
                    <i class="bi bi-arrow-clockwise"></i> Refresh
                </button>
            </div>
            
            <!-- Loading Indicator -->
            <div id="loadingIndicator" class="text-center py-5" style="display: none;">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="mt-2">Loading photos...</div>
            </div>
            
            <!-- Photos Grid -->
            <div id="photosContainer" class="row g-3">
                <!-- Photos will be populated by JavaScript -->
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Photos pagination" class="mt-4">
                <ul id="pagination" class="pagination justify-content-center">
                    <!-- Pagination will be populated by JavaScript -->
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Create Person Modal -->
<div class="modal fade" id="createPersonModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Person</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="createPersonForm">
                    <div class="mb-3">
                        <label for="personName" class="form-label">Name *</label>
                        <input type="text" class="form-control" id="personName" required>
                    </div>
                    <div class="mb-3">
                        <label for="personNickname" class="form-label">Nickname</label>
                        <input type="text" class="form-control" id="personNickname">
                    </div>
                    <div class="mb-3">
                        <label for="personRelationship" class="form-label">Relationship</label>
                        <select class="form-select" id="personRelationship">
                            <option value="">Select relationship</option>
                            <option value="family">Family</option>
                            <option value="friend">Friend</option>
                            <option value="colleague">Colleague</option>
                            <option value="acquaintance">Acquaintance</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="personBirthYear" class="form-label">Birth Year</label>
                        <input type="number" class="form-control" id="personBirthYear" min="1900" max="2030">
                    </div>
                    <div class="mb-3">
                        <label for="personNotes" class="form-label">Notes</label>
                        <textarea class="form-control" id="personNotes" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createPerson()">Create Person</button>
            </div>
        </div>
    </div>
</div>

<!-- Face Tagging Modal -->
<div class="modal fade" id="faceTaggingModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Tag Face</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-8">
                        <div id="photoContainer" class="position-relative">
                            <img id="modalPhoto" class="img-fluid" style="max-width: 100%; height: auto;">
                            <div id="faceBoxes"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h6>Select Person:</h6>
                        <div id="personSelection" class="list-group">
                            <!-- Person options will be populated by JavaScript -->
                        </div>
                        
                        <div class="mt-3">
                            <button class="btn btn-success btn-sm w-100" data-bs-toggle="modal" data-bs-target="#createPersonModal">
                                <i class="bi bi-person-plus"></i> Add New Person
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentPage = 1;
let peopleCache = [];
let currentPhoto = null;
let currentFace = null;

// Load photos with faces
async function loadPhotos(page = 1) {
    const loadingIndicator = document.getElementById('loadingIndicator');
    const photosContainer = document.getElementById('photosContainer');
    
    loadingIndicator.style.display = 'block';
    photosContainer.innerHTML = '';
    
    try {
        const unverifiedOnly = document.getElementById('showUnverified').checked && !document.getElementById('showVerified').checked;
        const verifiedOnly = document.getElementById('showVerified').checked && !document.getElementById('showUnverified').checked;
        
        let url = `/api/photos-with-faces?page=${page}`;
        if (unverifiedOnly) url += '&unverified_only=true';
        if (verifiedOnly) url += '&verified_only=true';
        
        const response = await fetch(url);
        const data = await response.json();
        
        if (data.success) {
            displayPhotos(data.photos);
            updatePagination(data);
            currentPage = page;
        } else {
            showAlert('Error loading photos: ' + data.error, 'danger');
        }
    } catch (error) {
        showAlert('Error loading photos: ' + error.message, 'danger');
    } finally {
        loadingIndicator.style.display = 'none';
    }
}

// Display photos in the grid
function displayPhotos(photos) {
    const container = document.getElementById('photosContainer');
    
    if (photos.length === 0) {
        container.innerHTML = `
            <div class="col-12 text-center py-5">
                <div class="text-muted">
                    <i class="bi bi-images" style="font-size: 3rem;"></i>
                    <h4>No photos with faces found</h4>
                    <p>Upload some photos to get started with face detection!</p>
                </div>
            </div>
        `;
        return;
    }
    
    photos.forEach(photo => {
        const photoCard = createPhotoCard(photo);
        container.appendChild(photoCard);
    });
}

// Create photo card element
function createPhotoCard(photo) {
    const col = document.createElement('div');
    col.className = 'col-md-4 col-lg-3';
    
    const unverifiedCount = photo.faces.filter(f => !f.verified).length;
    const verifiedCount = photo.faces.filter(f => f.verified).length;
    
    col.innerHTML = `
        <div class="card">
            <div class="position-relative">
                <img src="${photo.thumbnail_url}" class="card-img-top" alt="${photo.original_name}" style="height: 200px; object-fit: cover;">
                <div class="position-absolute top-0 end-0 p-2">
                    <span class="badge bg-primary">${photo.faces_count} faces</span>
                    ${unverifiedCount > 0 ? `<span class="badge bg-warning ms-1">${unverifiedCount} unverified</span>` : ''}
                </div>
            </div>
            <div class="card-body p-2">
                <h6 class="card-title text-truncate">${photo.original_name}</h6>
                <div class="d-flex flex-wrap gap-1 mb-2">
                    ${photo.faces.map(face => `
                        <span class="badge ${face.verified ? 'bg-success' : (face.person_name !== 'Unknown' ? 'bg-info' : 'bg-secondary')} face-tag" 
                              data-photo-id="${photo.id}" 
                              data-face='${JSON.stringify(face)}'
                              onclick="openFaceTagging(${photo.id}, ${JSON.stringify(face).replace(/"/g, '&quot;')})">
                            ${face.person_name}
                            ${!face.verified ? ' ?' : ''}
                        </span>
                    `).join('')}
                </div>
                <button class="btn btn-sm btn-outline-primary w-100" onclick="viewPhotoFaces(${photo.id})">
                    <i class="bi bi-eye"></i> View Faces
                </button>
            </div>
        </div>
    `;
    
    return col;
}

// Load people list
async function loadPeople() {
    try {
        const response = await fetch('/api/people');
        const data = await response.json();
        
        if (data.success) {
            peopleCache = data.people;
            displayPeopleList(data.people);
        } else {
            showAlert('Error loading people: ' + data.error, 'danger');
        }
    } catch (error) {
        showAlert('Error loading people: ' + error.message, 'danger');
    }
}

// Display people list in sidebar
function displayPeopleList(people) {
    const container = document.getElementById('peopleList');
    
    if (people.length === 0) {
        container.innerHTML = '<p class="text-muted small">No people added yet</p>';
        return;
    }
    
    container.innerHTML = people.slice(0, 10).map(person => `
        <div class="d-flex justify-content-between align-items-center mb-1">
            <span class="small">${person.name} ${person.nickname ? '(' + person.nickname + ')' : ''}</span>
            <small class="text-muted">${person.photo_count}</small>
        </div>
    `).join('');
    
    if (people.length > 10) {
        container.innerHTML += '<small class="text-muted">... and more</small>';
    }
}

// Open face tagging modal
function openFaceTagging(photoId, face) {
    currentPhoto = photoId;
    currentFace = face;
    
    // Set photo in modal
    fetch(`/api/photo/${photoId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('modalPhoto').src = data.photo.url || data.photo.thumbnail_url;
                populatePersonSelection();
                new bootstrap.Modal(document.getElementById('faceTaggingModal')).show();
            }
        })
        .catch(error => {
            showAlert('Error loading photo: ' + error.message, 'danger');
        });
}

// Populate person selection in modal
function populatePersonSelection() {
    const container = document.getElementById('personSelection');
    
    container.innerHTML = peopleCache.map(person => `
        <button class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" 
                onclick="tagFaceWithPerson(${person.id}, '${person.name}')">
            <div>
                <strong>${person.name}</strong>
                ${person.nickname ? `<small class="text-muted d-block">${person.nickname}</small>` : ''}
            </div>
            <span class="badge bg-secondary">${person.photo_count}</span>
        </button>
    `).join('');
}

// Tag face with selected person
async function tagFaceWithPerson(personId, personName) {
    try {
        const requestData = {
            photo_id: currentPhoto,
            person_id: personId
        };
        
        if (currentFace.tag_id) {
            requestData.tag_id = currentFace.tag_id;
        }
        
        if (currentFace.bounding_box) {
            requestData.bounding_box = currentFace.bounding_box;
        }
        
        const response = await fetch('/api/tag-face', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(requestData)
        });
        
        const data = await response.json();
        
        if (data.success) {
            showAlert(`Successfully tagged face as ${personName}`, 'success');
            bootstrap.Modal.getInstance(document.getElementById('faceTaggingModal')).hide();
            loadPhotos(currentPage); // Refresh current page
        } else {
            showAlert('Error tagging face: ' + data.error, 'danger');
        }
    } catch (error) {
        showAlert('Error tagging face: ' + error.message, 'danger');
    }
}

// Create new person
async function createPerson() {
    const form = document.getElementById('createPersonForm');
    const formData = new FormData(form);
    
    const personData = {
        name: document.getElementById('personName').value.trim(),
        nickname: document.getElementById('personNickname').value.trim(),
        relationship: document.getElementById('personRelationship').value,
        birth_year: document.getElementById('personBirthYear').value ? parseInt(document.getElementById('personBirthYear').value) : null,
        notes: document.getElementById('personNotes').value.trim()
    };
    
    if (!personData.name) {
        showAlert('Name is required', 'warning');
        return;
    }
    
    try {
        const response = await fetch('/api/create-person', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(personData)
        });
        
        const data = await response.json();
        
        if (data.success) {
            showAlert(`Successfully created person: ${data.person.name}`, 'success');
            bootstrap.Modal.getInstance(document.getElementById('createPersonModal')).hide();
            form.reset();
            loadPeople(); // Refresh people list
        } else {
            showAlert('Error creating person: ' + data.error, 'danger');
        }
    } catch (error) {
        showAlert('Error creating person: ' + error.message, 'danger');
    }
}

// Update pagination
function updatePagination(data) {
    const pagination = document.getElementById('pagination');
    let html = '';
    
    // Previous button
    if (data.has_prev) {
        html += `<li class="page-item"><a class="page-link" href="#" onclick="loadPhotos(${data.page - 1})">Previous</a></li>`;
    } else {
        html += `<li class="page-item disabled"><span class="page-link">Previous</span></li>`;
    }
    
    // Page numbers (simplified)
    for (let i = Math.max(1, data.page - 2); i <= Math.min(data.pages, data.page + 2); i++) {
        if (i === data.page) {
            html += `<li class="page-item active"><span class="page-link">${i}</span></li>`;
        } else {
            html += `<li class="page-item"><a class="page-link" href="#" onclick="loadPhotos(${i})">${i}</a></li>`;
        }
    }
    
    // Next button
    if (data.has_next) {
        html += `<li class="page-item"><a class="page-link" href="#" onclick="loadPhotos(${data.page + 1})">Next</a></li>`;
    } else {
        html += `<li class="page-item disabled"><span class="page-link">Next</span></li>`;
    }
    
    pagination.innerHTML = html;
}

// Show alert messages
function showAlert(message, type = 'info') {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    const container = document.querySelector('.container-fluid');
    container.insertBefore(alertDiv, container.firstChild);
    
    // Auto-dismiss after 5 seconds
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 5000);
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    loadPhotos();
    loadPeople();
});
</script>
{% endblock %}