{% extends "base.html" %}

{% block title %}Terms and Conditions{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card">
                <div class="card-header">
                    <h1 class="mb-0">Terms and Conditions</h1>
                    <small class="text-muted">Last updated: September 21, 2025</small>
                </div>
                <div class="card-body">
                    <div class="terms-content">
                        <h2>1. Acceptance of Terms</h2>
                        <p>By creating an account and using PhotoVault, you agree to be bound by these Terms and Conditions. If you do not agree to these terms, please do not use our service.</p>

                        <h2>2. Service Description</h2>
                        <p>PhotoVault is a professional photo management platform provided by Calmic Sdn Bhd that allows users to:</p>
                        <ul>
                            <li>Store and organize digital photographs securely</li>
                            <li>Edit and enhance photos using our editing tools</li>
                            <li>Create albums and manage photo collections</li>
                            <li>Share photos with family and friends through family vaults</li>
                        </ul>

                        <h2>3. User Accounts and Responsibilities</h2>
                        <p>When you create an account with PhotoVault, you agree to:</p>
                        <ul>
                            <li>Provide accurate and complete information during registration</li>
                            <li>Maintain the security of your password and account credentials</li>
                            <li>Notify us immediately of any unauthorized use of your account</li>
                            <li>Be responsible for all activities that occur under your account</li>
                            <li>Use the service only for lawful purposes</li>
                        </ul>

                        <h2>4. Photo Content and Ownership</h2>
                        <p>You retain full ownership of all photos and content you upload to PhotoVault. By using our service, you grant us:</p>
                        <ul>
                            <li>The right to store, process, and display your photos as necessary to provide the service</li>
                            <li>The right to create thumbnails and process images for optimization purposes</li>
                            <li>The right to backup your photos for data protection purposes</li>
                        </ul>
                        <p>We will never use your photos for commercial purposes without your explicit consent.</p>

                        <h2>5. Privacy and Data Protection</h2>
                        <p>Your privacy is important to us. We:</p>
                        <ul>
                            <li>Will not share your personal information with third parties without consent</li>
                            <li>Use industry-standard security measures to protect your data</li>
                            <li>Comply with applicable data protection laws and regulations</li>
                            <li>Allow you to delete your account and data at any time</li>
                        </ul>

                        <h2>6. Prohibited Use</h2>
                        <p>You agree not to:</p>
                        <ul>
                            <li>Upload content that violates copyright, trademark, or other intellectual property rights</li>
                            <li>Upload illegal, harmful, threatening, or inappropriate content</li>
                            <li>Use the service to store or share content that violates any applicable laws</li>
                            <li>Attempt to hack, reverse engineer, or compromise the security of our platform</li>
                            <li>Use the service for commercial purposes without written permission</li>
                        </ul>

                        <h2>7. Service Availability</h2>
                        <p>While we strive to maintain continuous service availability, we cannot guarantee 100% uptime. We reserve the right to:</p>
                        <ul>
                            <li>Perform scheduled maintenance that may temporarily interrupt service</li>
                            <li>Suspend or terminate accounts that violate these terms</li>
                            <li>Modify or discontinue features with reasonable notice</li>
                        </ul>

                        <h2>8. Data Backup and Loss</h2>
                        <p>While we implement robust backup systems, we strongly recommend that you:</p>
                        <ul>
                            <li>Keep backup copies of important photos on your own devices</li>
                            <li>Understand that no system is 100% immune to data loss</li>
                            <li>Use PhotoVault as part of a comprehensive backup strategy</li>
                        </ul>

                        <h2>9. Limitation of Liability</h2>
                        <p>PhotoVault and Calmic Sdn Bhd shall not be liable for any indirect, incidental, special, or consequential damages resulting from your use of the service, including but not limited to data loss, business interruption, or loss of profits.</p>

                        <h2>10. Changes to Terms</h2>
                        <p>We may update these Terms and Conditions from time to time. When we do, we will:</p>
                        <ul>
                            <li>Post the updated terms on this page</li>
                            <li>Update the "Last updated" date</li>
                            <li>Notify users of significant changes via email or in-app notification</li>
                        </ul>
                        <p>Your continued use of PhotoVault after changes are posted constitutes acceptance of the updated terms.</p>

                        <h2>11. Account Termination</h2>
                        <p>You may terminate your account at any time through your account settings. Upon termination:</p>
                        <ul>
                            <li>Your photos and data will be deleted within 30 days</li>
                            <li>You will lose access to all PhotoVault features</li>
                            <li>Shared content in family vaults may remain accessible to other authorized users</li>
                        </ul>

                        <h2>12. Contact Information</h2>
                        <p>If you have questions about these Terms and Conditions, please contact us:</p>
                        <ul>
                            <li><strong>Company:</strong> Calmic Sdn Bhd</li>
                            <li><strong>Email:</strong> support@calmic.com.my</li>
                            <li><strong>Website:</strong> https://www.calmic.com.my</li>
                        </ul>

                        <h2>13. Governing Law</h2>
                        <p>These Terms and Conditions are governed by the laws of Malaysia. Any disputes arising from these terms shall be subject to the exclusive jurisdiction of Malaysian courts.</p>

                        <hr class="my-4">
                        <p class="text-muted">
                            <small>
                                PhotoVault is a product of Calmic Sdn Bhd - "Committed to Excellence"<br>
                                These terms are designed to protect both users and service providers while ensuring a safe and reliable photo management experience.
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.terms-content h2 {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.terms-content h2:first-child {
    margin-top: 0;
}

.terms-content ul {
    margin-bottom: 1.5rem;
}

.terms-content p {
    margin-bottom: 1rem;
    line-height: 1.6;
}
</style>
{% endblock %}