<!--
PhotoVault - Professional Photo Management Platform
Copyright (c) 2025 Calmic Sdn Bhd. All rights reserved.

This software is proprietary and confidential. Unauthorized copying, distribution,
modification, or use of this software is strictly prohibited.

Website: https://www.calmic.com.my
Email: support@calmic.com.my

CALMIC SDN BHD - "Committed to Excellence"
-->

<!-- photovault/templates/admin/dashboard.html -->
{% extends "base.html" %}
{% block title %}Admin Dashboard - PhotoVault{% endblock %}
{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2>Admin Dashboard</h2>
            <p class="text-muted">Manage users and view system statistics</p>
        </div>
        <div>
            <a href="{{ url_for('admin.statistics') }}" class="btn btn-info me-2">
                <i class="bi bi-bar-chart"></i> Detailed Statistics
            </a>
            {% if current_user.is_superuser %}
            <span class="badge bg-danger fs-6">Superuser</span>
            {% elif current_user.is_admin %}
            <span class="badge bg-warning fs-6">Admin</span>
            {% endif %}
        </div>
    </div>

    <!-- System Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ stats.total_users }}</h4>
                            <p class="mb-0">Total Users</p>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-people fs-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ stats.total_photos }}</h4>
                            <p class="mb-0">Total Photos</p>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-images fs-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ stats.total_edited }}</h4>
                            <p class="mb-0">Edited Photos</p>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-pencil-square fs-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ stats.total_storage_mb }} MB</h4>
                            <p class="mb-0">Total Storage</p>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-hdd fs-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Users Table -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">User Management</h5>
        </div>
        <div class="card-body">
            {% if users_with_stats %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Username</th>
                            <th scope="col">Email</th>
                            <th scope="col">Joined</th>
                            <th scope="col">Photos</th>
                            <th scope="col">Edited</th>
                            <th scope="col">Storage (MB)</th>
                            <th scope="col">Status</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user_data in users_with_stats %}
                        {% set user = user_data[0] %}
                        {% set total_photos = user_data[1] or 0 %}
                        {% set edited_photos = user_data[2] or 0 %}
                        {% set total_size = user_data[3] or 0 %}
                        <tr>
                            <th scope="row">{{ user.id }}</th>
                            <td>
                                <a href="{{ url_for('admin.user_detail', user_id=user.id) }}" class="text-decoration-none">
                                    {{ user.username }}
                                </a>
                            </td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.created_at.strftime('%Y-%m-%d') if user.created_at else 'N/A' }}</td>
                            <td>
                                <span class="badge bg-primary">{{ total_photos }}</span>
                            </td>
                            <td>
                                {% if edited_photos > 0 %}
                                    <span class="badge bg-success">{{ edited_photos }}</span>
                                {% else %}
                                    <span class="badge bg-secondary">0</span>
                                {% endif %}
                            </td>
                            <td>{{ "%.2f"|format(total_size / 1024 / 1024) if total_size else "0.00" }}</td>
                            <td>
                                {% if user.is_superuser %}
                                    <span class="badge bg-danger">Superuser</span>
                                {% elif user.is_admin %}
                                    <span class="badge bg-warning">Admin</span>
                                {% else %}
                                    <span class="badge bg-secondary">User</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="{{ url_for('admin.user_detail', user_id=user.id) }}" class="btn btn-outline-info btn-sm">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="{{ url_for('admin.edit_user', user_id=user.id) }}" class="btn btn-outline-primary btn-sm">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    {% if current_user.is_superuser and user.id != current_user.id %}
                                    {% if not user.is_superuser %}
                                    <form method="post" action="{{ url_for('admin.toggle_admin', user_id=user.id) }}" style="display: inline;">
                                        <button type="submit" class="btn btn-outline-warning btn-sm" 
                                                onclick="return confirm('Toggle admin status for {{ user.username }}?')"
                                                title="{% if user.is_admin %}Revoke Admin{% else %}Grant Admin{% endif %}">
                                            <i class="bi bi-shield"></i>
                                        </button>
                                    </form>
                                    <form method="post" action="{{ url_for('admin.toggle_superuser', user_id=user.id) }}" style="display: inline;">
                                        <button type="submit" class="btn btn-outline-danger btn-sm" 
                                                onclick="return confirm('Toggle superuser status for {{ user.username }}?')"
                                                title="{% if user.is_superuser %}Revoke Superuser{% else %}Grant Superuser{% endif %}">
                                            <i class="bi bi-star"></i>
                                        </button>
                                    </form>
                                    <form method="post" action="{{ url_for('admin.delete_user', user_id=user.id) }}" style="display: inline;">
                                        <button type="submit" class="btn btn-outline-danger btn-sm" 
                                                onclick="return confirm('Delete user {{ user.username }} and all their photos?')"
                                                title="Delete User">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </form>
                                    {% endif %}
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p>No users found.</p>
            {% endif %}
        </div>
    </div>
</div>

<!-- Add some custom styles for better mobile responsiveness -->
<style>
@media (max-width: 768px) {
    .btn-group-sm .btn {
        padding: 0.25rem 0.4rem;
        font-size: 0.75rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .card-body {
        padding: 0.75rem;
    }
}
</style>

<script>
// Ensure statistics are populated on page load
document.addEventListener('DOMContentLoaded', function() {
    // Only run on admin dashboard page
    if (!window.location.pathname.includes('/admin/dashboard')) {
        return;
    }
    
    // Fetch statistics from JSON API
    fetch('/admin/api/statistics')
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch statistics');
            }
            return response.json();
        })
        .then(stats => {
            // Update statistics cards with fetched data
            updateStatisticsCards(stats);
        })
        .catch(error => {
            console.error('Error fetching admin statistics:', error);
            // Keep server-rendered values if AJAX fails
        });
});

function updateStatisticsCards(stats) {
    // Update Total Users card (blue/primary)
    const totalUsersElement = document.querySelector('.card.bg-primary h4');
    if (totalUsersElement && stats.total_users !== undefined) {
        totalUsersElement.textContent = stats.total_users;
        totalUsersElement.style.color = '#ffffff';
        totalUsersElement.style.fontWeight = 'bold';
    }
    
    // Update Total Photos card (green/success)
    const totalPhotosElement = document.querySelector('.card.bg-success h4');
    if (totalPhotosElement && stats.total_photos !== undefined) {
        totalPhotosElement.textContent = stats.total_photos;
        totalPhotosElement.style.color = '#ffffff';
        totalPhotosElement.style.fontWeight = 'bold';
    }
    
    // Update Edited Photos card (yellow/warning)
    const editedPhotosElement = document.querySelector('.card.bg-warning h4');
    if (editedPhotosElement && stats.total_edited !== undefined) {
        editedPhotosElement.textContent = stats.total_edited;
        editedPhotosElement.style.color = '#ffffff';
        editedPhotosElement.style.fontWeight = 'bold';
    }
    
    // Update Total Storage card (teal/info)
    const totalStorageElement = document.querySelector('.card.bg-info h4');
    if (totalStorageElement && stats.total_storage_mb !== undefined) {
        totalStorageElement.textContent = stats.total_storage_mb + ' MB';
        totalStorageElement.style.color = '#ffffff';
        totalStorageElement.style.fontWeight = 'bold';
    }
}
</script>
{% endblock %}