stage-0
RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d
32s
unpacking 'https://github.com/NixOS/nixpkgs/archive/bc8f8d1be58e8c8383e683a06e1e1e57893fff87.tar.gz' into the Git cache...
installing 'bc8f8d1be58e8c8383e683a06e1e1e57893fff87-env'
error:

       … while calling the 'derivationStrict' builtin
         at <nix/derivation-internal.nix>:37:12:
           36|
           37|   strict = derivationStrict drvAttrs;
             |            ^
           38|
       … while evaluating derivation 'bc8f8d1be58e8c8383e683a06e1e1e57893fff87-env'
         whose name attribute is located at /nix/store/yfvhrcz7h68gxk06hfgq78din42454ha-source/pkgs/stdenv/generic/make-derivation.nix:336:7
       … while evaluating attribute 'passAsFile' of derivation 'bc8f8d1be58e8c8383e683a06e1e1e57893fff87-env'
         at /nix/store/yfvhrcz7h68gxk06hfgq78din42454ha-source/pkgs/build-support/trivial-builders/default.nix:60:9:
           59|         inherit buildCommand name;
           60|         passAsFile = [ "buildCommand" ]
             |         ^
           61|           ++ (derivationArgs.passAsFile or [ ]);
       (stack trace truncated; use '--show-trace' to show the full, detailed trace)
       error: undefined variable 'pip'

       at /app/.nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix:19:9:
           18|         '')
           19|         pip python311
             |         ^
           20|       ];
Dockerfile:8
-------------------
6 |
7 |     COPY .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix
8 | >>> RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d
9 |
10 |
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d" did not complete successfully: exit code: 1
Error: Docker build failed