{% extends "base.html" %}
{% block title %}{{ vault.name }} - PhotoVault{% endblock %}

{% block extra_css %}
<style>
.photo-card {
    position: relative;
    transition: transform 0.2s ease;
}

.photo-card:hover {
    transform: translateY(-2px);
}

.photo-checkbox {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 10;
    transform: scale(1.2);
}

.photo-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 10;
}

.photo-actions .dropdown-toggle {
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo-actions .dropdown-toggle:hover {
    background: rgba(0, 0, 0, 0.9);
}

.photo-owner-badge {
    position: absolute;
    bottom: 8px;
    left: 8px;
    z-index: 10;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.photo-owner-badge i {
    margin-right: 0.25rem;
}

.photo-image-wrapper {
    position: relative;
}

.montage-toolbar {
    position: sticky;
    top: 70px;
    z-index: 100;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
    display: none;
}

.montage-toolbar.show {
    display: block;
}

.selected-photo {
    box-shadow: 0 0 0 3px #28a745;
    border-radius: 8px;
}
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Vault Header -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div>
                        <h4 class="mb-1">
                            <i class="bi bi-people"></i> {{ vault.name }}
                        </h4>
                        <p class="text-muted mb-0">{{ vault.description or "No description" }}</p>
                    </div>
                    <div>
                        {% if user_role == 'admin' or vault.created_by == current_user.id %}
                        <a href="{{ url_for('family.invite_member', vault_id=vault.id) }}" class="btn btn-outline-primary">
                            <i class="bi bi-person-plus"></i> Invite
                        </a>
                        {% endif %}
                        {% if user_role in ['admin', 'contributor'] or vault.created_by == current_user.id %}
                        <a href="{{ url_for('family.add_photos', vault_id=vault.id) }}" class="btn btn-success ms-2">
                            <i class="bi bi-images"></i> Add Photos
                        </a>
                        {% endif %}
                        <a href="{{ url_for('family.create_story', vault_id=vault.id) }}" class="btn btn-primary ms-2">
                            <i class="bi bi-plus-circle"></i> Add Story
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <strong>Vault Code:</strong>
                            <span class="vault-code">{{ vault.vault_code }}</span>
                        </div>
                        <div class="col-md-6">
                            <strong>Members:</strong> {{ members|length }}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vault Photos -->
            {% if vault_photos %}
            <!-- Montage Toolbar -->
            <div class="montage-toolbar" id="montageToolbar">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <strong>Photo Selection Mode</strong>
                        <span class="badge bg-primary ms-2" id="selectedCount">0 selected</span>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-success" id="createMontageBtn" onclick="createMontage()" disabled>
                            <i class="bi bi-grid-3x3"></i> Create Montage
                        </button>
                        <button class="btn btn-outline-secondary" onclick="clearSelection()">
                            <i class="bi bi-x"></i> Clear Selection
                        </button>
                        <button class="btn btn-outline-secondary" onclick="exitSelectionMode()">
                            <i class="bi bi-arrow-left"></i> Exit
                        </button>
                    </div>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-images"></i> Shared Photos ({{ vault_photos|length }})
                    </h5>
                    <div>
                        {% if vault_photos|length >= 2 %}
                        <button class="btn btn-outline-primary" onclick="startSelectionMode()">
                            <i class="bi bi-check-square"></i> Select Photos
                        </button>
                        {% endif %}
                        <a href="{{ url_for('family.create_montage_ui', vault_id=vault.id) }}" class="btn btn-primary ms-2">
                            <i class="bi bi-grid-3x3"></i> Create Montage
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row" id="photosContainer">
                        {% for vault_photo in vault_photos %}
                        <div class="col-md-4 col-lg-3 mb-3">
                            <div class="card photo-card" data-photo-id="{{ vault_photo.id }}">
                                <!-- Selection Checkbox -->
                                <input type="checkbox" class="form-check-input photo-checkbox" 
                                       data-photo-id="{{ vault_photo.id }}" 
                                       onchange="togglePhotoSelection({{ vault_photo.id }})" 
                                       style="display: none;">
                                
                                <!-- Photo Image Container -->
                                <div class="photo-image-wrapper">
                                    <!-- Owner Badge -->
                                    <div class="photo-owner-badge">
                                        <i class="bi bi-person-fill"></i>{{ vault_photo.sharer.username }}
                                    </div>

                                    <!-- Photo Actions Menu -->
                                    <div class="photo-actions dropdown">
                                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                            <i class="bi bi-three-dots"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            {% if user_role == 'admin' or vault.created_by == current_user.id or vault_photo.shared_by == current_user.id %}
                                            <li>
                                                <a class="dropdown-item" href="#" onclick="unsharePhoto({{ vault_photo.id }}, '{{ vault_photo.photo.original_name }}')"
                                                   data-bs-toggle="tooltip" title="Remove from this vault">
                                                    <i class="bi bi-share text-warning"></i> Remove from Vault
                                                </a>
                                            </li>
                                            {% endif %}
                                            {% if vault_photo.photo.user_id == current_user.id %}
                                            <li>
                                                <a class="dropdown-item text-danger" href="#" onclick="deletePhoto({{ vault_photo.id }}, '{{ vault_photo.photo.original_name }}')"
                                                   data-bs-toggle="tooltip" title="Permanently delete this photo">
                                                    <i class="bi bi-trash text-danger"></i> Delete Photo
                                                </a>
                                            </li>
                                            {% endif %}
                                            <li><hr class="dropdown-divider"></li>
                                            <li>
                                                <span class="dropdown-item-text small text-muted">
                                                    <i class="bi bi-person"></i> {{ vault_photo.sharer.username }}<br>
                                                    <i class="bi bi-calendar"></i> {{ vault_photo.shared_at.strftime('%Y-%m-%d') }}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>

                                    <img src="{{ url_for('gallery.uploaded_file', user_id=vault_photo.photo.user_id, filename=vault_photo.photo.filename) }}" 
                                         class="card-img-top" alt="Shared photo" style="height: 200px; object-fit: cover;"
                                         onerror="this.onerror=null; this.src='{{ url_for('static', filename='img/placeholder.png') }}'; this.style.cursor='default';">
                                </div>

                                <div class="card-body p-2">
                                    <p class="card-text small">{{ vault_photo.caption or "No caption" }}</p>
                                    <small class="text-muted">Shared by {{ vault_photo.sharer.username }}</small>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Vault Stories -->
            {% if stories %}
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-journal"></i> Stories ({{ stories|length }})
                    </h5>
                </div>
                <div class="card-body">
                    {% for story in stories %}
                    <div class="card mb-3">
                        <div class="card-body">
                            <h6 class="card-title">{{ story.title }}</h6>
                            <p class="card-text">{{ story.content[:200] }}{% if story.content|length > 200 %}...{% endif %}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">By {{ story.author.username }} - {{ story.created_at.strftime('%Y-%m-%d') }}</small>
                                <a href="{{ url_for('family.view_story', story_id=story.id) }}" class="btn btn-sm btn-outline-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Members -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-people"></i> Members ({{ members|length }})
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for member in members %}
                        <div class="col-md-6 col-lg-4 mb-2">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-person-circle me-2"></i>
                                <div>
                                    <strong>{{ member.user.username }}</strong>
                                    <br>
                                    <small class="text-muted">{{ member.role.title() }}</small>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="text-center">
                <a href="{{ url_for('family.index') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Back to Family Vaults
                </a>
            </div>
        </div>
    </div>
</div>

<style>
.vault-code {
    font-family: 'Courier New', monospace;
    background-color: #f8f9fa;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.9rem;
}
</style>

<script>
let selectionMode = false;
let selectedPhotos = new Set();

function startSelectionMode() {
    selectionMode = true;
    document.getElementById('montageToolbar').classList.add('show');
    
    // Show all checkboxes
    document.querySelectorAll('.photo-checkbox').forEach(checkbox => {
        checkbox.style.display = 'block';
    });
    
    // Hide action menus in selection mode
    document.querySelectorAll('.photo-actions').forEach(menu => {
        menu.style.display = 'none';
    });
}

function exitSelectionMode() {
    selectionMode = false;
    document.getElementById('montageToolbar').classList.remove('show');
    
    // Hide all checkboxes and clear selections
    document.querySelectorAll('.photo-checkbox').forEach(checkbox => {
        checkbox.style.display = 'none';
        checkbox.checked = false;
    });
    
    // Show action menus again
    document.querySelectorAll('.photo-actions').forEach(menu => {
        menu.style.display = 'block';
    });
    
    // Clear selected photos and styling
    selectedPhotos.clear();
    document.querySelectorAll('.photo-card').forEach(card => {
        card.classList.remove('selected-photo');
    });
    
    updateSelectedCount();
    updateMontageButton();
}

function togglePhotoSelection(photoId) {
    const card = document.querySelector(`.photo-card[data-photo-id="${photoId}"]`);
    
    if (selectedPhotos.has(photoId)) {
        selectedPhotos.delete(photoId);
        card.classList.remove('selected-photo');
    } else {
        selectedPhotos.add(photoId);
        card.classList.add('selected-photo');
    }
    
    updateSelectedCount();
    updateMontageButton();
}

function clearSelection() {
    selectedPhotos.clear();
    document.querySelectorAll('.photo-checkbox').forEach(checkbox => {
        checkbox.checked = false;
    });
    document.querySelectorAll('.photo-card').forEach(card => {
        card.classList.remove('selected-photo');
    });
    updateSelectedCount();
    updateMontageButton();
}

function updateSelectedCount() {
    const count = selectedPhotos.size;
    document.getElementById('selectedCount').textContent = `${count} selected`;
}

function updateMontageButton() {
    const btn = document.getElementById('createMontageBtn');
    const count = selectedPhotos.size;
    
    if (count >= 2) {
        btn.disabled = false;
        btn.innerHTML = `<i class="bi bi-grid-3x3"></i> Create Montage (${count})`;
    } else {
        btn.disabled = true;
        btn.innerHTML = '<i class="bi bi-grid-3x3"></i> Create Montage';
    }
}

function createMontage() {
    if (selectedPhotos.size < 2) {
        alert('Please select at least 2 photos for the montage.');
        return;
    }
    
    // Redirect to montage creation page with selected photos
    const params = new URLSearchParams();
    selectedPhotos.forEach(id => params.append('photo_ids', id));
    
    window.location.href = `{{ url_for('family.create_montage_ui', vault_id=vault.id) }}?${params.toString()}`;
}

function unsharePhoto(vaultPhotoId, photoName) {
    if (!confirm(`Remove "${photoName}" from this vault?\n\nThis will only remove it from the vault, not delete the original photo.`)) {
        return;
    }
    
    fetch(`/family/vault/{{ vault.id }}/photos/${vaultPhotoId}/unshare`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken()
        }
    })
    .then(response => response.json())
    .then(result => {
        if (result.success) {
            // Remove the photo card from the page
            const photoCard = document.querySelector(`.photo-card[data-photo-id="${vaultPhotoId}"]`);
            if (photoCard) {
                photoCard.closest('.col-md-4').remove();
            }
            
            // Show success message
            showAlert(result.message, 'success');
            
            // Update photo count in header
            updatePhotoCount();
        } else {
            showAlert(result.error, 'danger');
        }
    })
    .catch(error => {
        showAlert('Error removing photo: ' + error.message, 'danger');
    });
}

function deletePhoto(vaultPhotoId, photoName) {
    if (!confirm(`Permanently delete "${photoName}"?\n\nWarning: This will delete the original photo file and cannot be undone!`)) {
        return;
    }
    
    fetch(`/family/vault/{{ vault.id }}/photos/${vaultPhotoId}/delete_original`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken()
        }
    })
    .then(response => response.json())
    .then(result => {
        if (result.success) {
            // Remove the photo card from the page
            const photoCard = document.querySelector(`.photo-card[data-photo-id="${vaultPhotoId}"]`);
            if (photoCard) {
                photoCard.closest('.col-md-4').remove();
            }
            
            // Show success message
            showAlert(result.message, 'success');
            
            // Update photo count in header
            updatePhotoCount();
        } else {
            if (result.error.includes('multiple locations')) {
                showAlert('This photo is shared in multiple locations. Use "Remove from Vault" instead.', 'warning');
            } else {
                showAlert(result.error, 'danger');
            }
        }
    })
    .catch(error => {
        showAlert('Error deleting photo: ' + error.message, 'danger');
    });
}

function getCSRFToken() {
    // Try to get CSRF token from meta tag first
    const metaToken = document.querySelector('meta[name="csrf-token"]');
    if (metaToken) {
        return metaToken.getAttribute('content');
    }
    
    // Fallback: get from any form with csrf_token field
    const csrfInput = document.querySelector('input[name="csrf_token"]');
    if (csrfInput) {
        return csrfInput.value;
    }
    
    return '';
}

function showAlert(message, type) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    // Insert at the top of the container
    const container = document.querySelector('.container');
    container.insertBefore(alertDiv, container.firstChild);
    
    // Auto dismiss after 5 seconds
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 5000);
}

function updatePhotoCount() {
    const photoCards = document.querySelectorAll('.photo-card').length;
    const headerText = document.querySelector('.card-header h5');
    if (headerText) {
        headerText.innerHTML = `<i class="bi bi-images"></i> Shared Photos (${photoCards})`;
    }
}

// Initialize tooltips
document.addEventListener('DOMContentLoaded', function() {
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>
{% endblock %}