/*
PhotoVault - Professional Photo Management Platform
Copyright (c) 2025 Calmic Sdn Bhd. All rights reserved.

This software is proprietary and confidential. Unauthorized copying, distribution,
modification, or use of this software is strictly prohibited.

Website: https://www.calmic.com.my
Email: support@calmic.com.my

CALMIC SDN BHD - "Committed to Excellence"

Upload Interface Styles
*/

/* Upload Area Styling */
.upload-area {
    position: relative;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    background: linear-gradient(135deg, #fafbfc 0%, #f8f9fa 100%);
    transition: all 0.3s ease;
    cursor: pointer;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #e9ecef 0%, #f1f3f4 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.upload-area.dragover {
    border-color: #007bff;
    background: linear-gradient(135deg, #e7f3ff 0%, #cce7ff 100%);
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(0,123,255,0.2);
}

.upload-area input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

#uploadStatus {
    pointer-events: none;
    z-index: 1;
}

/* Camera Interface */
.camera-section {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
}

.camera-preview {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px solid #dee2e6;
    border-radius: 8px;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.camera-preview.camera-active {
    border-color: #28a745;
    background: #000;
}

.camera-preview video {
    max-width: 100%;
    max-height: 300px;
    border-radius: 6px;
    object-fit: cover;
}

.camera-placeholder {
    text-align: center;
    color: #6c757d;
    padding: 2rem;
}

.camera-placeholder i {
    opacity: 0.5;
}

/* Camera Controls */
.camera-controls {
    display: flex;
    gap: 1rem;
    align-items: end;
    flex-wrap: wrap;
}

.camera-controls .form-select {
    flex: 1;
    min-width: 200px;
}

.camera-controls .btn {
    white-space: nowrap;
}

/* Capture Overlay */
.capture-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    padding: 1rem;
    display: none;
    z-index: 10;
}

.capture-overlay.active {
    display: block;
}

/* Capture Button */
#captureBtn {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    border: none;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

#captureBtn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

#captureBtn:active {
    transform: scale(0.95);
}

/* File Preview Items */
.file-preview-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.file-preview-item {
    position: relative;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.file-preview-item:hover {
    transform: translateY(-2px);
}

.file-preview-item.camera-captured {
    border: 2px solid #28a745;
}

.file-preview-img {
    width: 100%;
    height: 80px;
    object-fit: cover;
}

.file-preview-name {
    padding: 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;
    background-color: #f8f9fa;
}

.file-preview-size {
    padding: 0 0.5rem 0.5rem;
    font-size: 0.65rem;
    color: #6c757d;
    text-align: center;
}

.remove-file-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    background: rgba(220, 53, 69, 0.9);
    color: white;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.remove-file-btn:hover {
    background: #dc3545;
    transform: scale(1.1);
}

/* Progress Indicators */
.upload-progress {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 6px;
    background-color: #e7f3ff;
    border-left: 4px solid #007bff;
}

.progress-bar-custom {
    height: 8px;
    border-radius: 4px;
    background-color: #e9ecef;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #007bff, #0056b3);
    transition: width 0.3s ease;
}

/* Button States */
.btn-loading {
    position: relative;
    pointer-events: none;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from { transform: rotate(0turn); }
    to { transform: rotate(1turn); }
}

/* Success States */
.upload-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border-color: #28a745;
    color: #155724;
}

.upload-error {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    border-color: #dc3545;
    color: #721c24;
}

/* Responsive Design */
@media (max-width: 768px) {
    .upload-area {
        padding: 1.5rem 1rem;
        min-height: 150px;
    }
    
    .camera-preview {
        min-height: 200px;
    }
    
    .camera-controls {
        flex-direction: column;
    }
    
    .camera-controls .form-select {
        min-width: unset;
    }
    
    .file-preview-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 0.5rem;
        padding: 0.5rem;
    }
    
    #captureBtn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .upload-area {
        padding: 1rem 0.5rem;
    }
    
    .camera-preview {
        min-height: 180px;
    }
    
    .file-preview-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Accessibility */
.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Focus indicators */
.upload-area:focus-within {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

button:focus,
select:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Animation for file selection */
@keyframes file-select-success {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.upload-area.file-selected {
    animation: file-select-success 0.5s ease;
}

/* Camera error states */
.camera-error {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    border-color: #dc3545;
}

.camera-error .camera-placeholder {
    color: #721c24;
}