/* Voice Memo Recording Component Styles */

.voice-memo-recorder {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 1rem;
    margin: 1rem 0;
}

.voice-memo-recorder .recorder-header {
    margin-bottom: 1rem;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 0.5rem;
}

.voice-memo-recorder .recorder-header h5 {
    margin: 0;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Recording Controls */
.recording-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.recording-controls .btn {
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.recording-controls .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.recording-timer {
    background: #343a40;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    margin-left: auto;
}

/* Recording Status */
.recording-status {
    margin-bottom: 1rem;
}

.recording-status .alert {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0;
    border: none;
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 0.8; }
    50% { opacity: 1; }
    100% { opacity: 0.8; }
}

.recording-status .text-danger {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

/* Memo Metadata */
.memo-metadata {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.memo-metadata .form-control {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
}

.memo-metadata .form-control:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Voice Memo List */
.voice-memo-list {
    margin-top: 1rem;
}

.voice-memo-item {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 0.75rem;
    transition: all 0.2s ease;
}

.voice-memo-item:hover {
    border-color: #86b7fe;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.voice-memo-item:last-child {
    margin-bottom: 0;
}

.voice-memo-item .memo-info {
    width: 100%;
}

.voice-memo-item .memo-title {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
    color: #212529;
}

.voice-memo-item .memo-title strong {
    color: #0d6efd;
}

.voice-memo-item .memo-title em {
    color: #6c757d;
}

.voice-memo-item .memo-meta {
    font-size: 0.8rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.voice-memo-item .memo-meta i {
    width: 14px;
    text-align: center;
}

.voice-memo-item .memo-controls .btn {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.25rem;
    border-radius: 0.25rem;
}

/* Audio Elements */
.memo-audio {
    width: 100%;
    margin-top: 0.5rem;
    height: 35px;
}

.memo-audio:not(.d-none) {
    display: block !important;
}

/* Error and Success Messages */
.error-message .alert {
    border: none;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.voice-memo-recorder .alert-success {
    border: 1px solid #d1e7dd;
    background-color: #d1e7dd;
    color: #0f5132;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 576px) {
    .voice-memo-recorder {
        padding: 0.75rem;
        margin: 0.5rem 0;
    }
    
    .recording-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
    
    .recording-controls .btn {
        width: 100%;
    }
    
    .recording-timer {
        margin-left: 0;
        text-align: center;
    }
    
    .voice-memo-item .memo-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    .voice-memo-item .memo-controls {
        display: flex;
        flex-wrap: wrap;
        gap: 0.25rem;
    }
    
    .voice-memo-item .memo-controls .btn {
        flex: 1;
        margin-right: 0;
        min-width: 0;
    }
}

/* Dark mode support (if needed) */
@media (prefers-color-scheme: dark) {
    .voice-memo-recorder {
        background: #343a40;
        border-color: #495057;
    }
    
    .voice-memo-recorder .recorder-header {
        border-color: #495057;
    }
    
    .voice-memo-recorder .recorder-header h5 {
        color: #f8f9fa;
    }
    
    .voice-memo-item {
        background: #495057;
        border-color: #6c757d;
    }
    
    .voice-memo-item:hover {
        border-color: #0d6efd;
    }
    
    .voice-memo-item .memo-title {
        color: #f8f9fa;
    }
    
    .memo-metadata {
        background: #495057;
        border-color: #6c757d;
    }
}

/* Loading spinner for save button */
.btn .bi-hourglass-split {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Focus states for accessibility */
.voice-memo-recorder .btn:focus,
.voice-memo-recorder .form-control:focus {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .voice-memo-recorder {
        border-width: 2px;
    }
    
    .voice-memo-item {
        border-width: 2px;
    }
    
    .recording-controls .btn {
        border-width: 2px;
        font-weight: bold;
    }
}